<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Searching for beaches</title>
    <style>//format
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
	<h1> Home Page </h1>
    <input id="pac-input" class="controls" type="text" placeholder="Search your desired beach">
    <div id="map"></div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
		
		//this can implement search by beach name
		
		var map;
		function initMap() {
			// Initialize the map with what accessed from the user's location
			if (navigator.geolocation){
				navigator.geolocation.getCurrentPosition(getPosition, error);
			}
			else{
				initAutocomplete();
			}
        
		}
		
		function error(err) {
			console.warn(`ERROR(${err.code}): ${err.message}`);
		}//get the error message.
		
		function getPosition(position){
			var pos = { 
				lat:position.coords.latitude,
				lng:position.coords.longitude
			};//get the position variable
			
			map = new google.maps.Map(document.getElementById('map'), {
				center: pos,
				zoom: 13,
				mapTypeId: 'roadmap'
			});//get a map with position variable as center with a zoom scale
			
			// Create the places service.
			var service = new google.maps.places.PlacesService(map);
			
			// Perform a text search to see all nearby beaches with radius 2000
			service.textSearch(
				{location: pos, radius: 2000, query:'beach'},
				function(results, status) {
					if (status !== 'OK') return;
				
					getMarineData(results);//act on google map to show color located beaches nearby
				});
			  
		  }
		}
		
		function initAutocomplete() {//get a map with a searchBox and we can input the exact beach location
			map = new google.maps.Map(document.getElementById('map'), {
				center: {lat: -33.8688, lng: 151.2195},
				zoom: 13,
				mapTypeId: 'roadmap'
			});//start with exact center Sydney
			//we can see the map loacted at Sydney
			
			// Create the search box and link it to the UI element. get it from searchBox
			var input = document.getElementById('pac-input');
			var searchBox = new google.maps.places.SearchBox(input);
			map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

			// Bias the SearchBox results towards current map's viewport.
			map.addListener('bounds_changed', function() {
				searchBox.setBounds(map.getBounds());
			});

			var markers = [];
			// Listen for the event fired when the user selects a prediction and retrieve
			// more details for that place.
			searchBox.addListener('places_changed', function() {
				var place = searchBox.getPlaces();

				if (places.length == 0) {
					return;
				}

				// Clear out the old markers.
				markers.forEach(function(marker) {
					marker.setMap(null);
				});
				markers = [];

				// For each place, get the icon, name and location.
				var bounds = new google.maps.LatLngBounds();
				//places.forEach(function(place) {
				if (!place.geometry) {
					console.log("Returned place contains no geometry");
				return;
				//}
				var lat = place.geometry.location.lat();
				var lng = place.geometry.location.lng();
				var _ApiKey = '14939b2cfba296487368dff5dd47d4c5';
				var weatherLoc = lat+","+long;
				var myRequest = new XMLHttpRequest();
				myRequest.open('GET','https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/'+'_ApiKey/'+weatherLoc);
				myRequest.onload = function(){
					var myData = JSON.parse(myRequest.responseText);
					var danger = 0;
					var green_icon = 'http://maps.google.com/mapfiles/ms/icons/green-dot.png';
					var yellow_icon = 'http://maps.google.com/mapfiles/ms/icons/yellow-dot.png';
					var red_icon = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';
					var ozone = myData.currently.ozone;
					var windspeed = myData.currently.windSpeed;
					var windgust = myData.currently.windGust;
					if (ozone > 268.85){
						danger++;
					}
					if (windgust > 18.5){
						danger++;
					}
					if (windspeed > 29){
						danger++;
					}
					console.log(danger);
					var image;
					if (danger <= 1){
						image = green_icon;
					}
					else if (danger == 2){
						image = yellow_icon;
					}
					else  {
						image = red_icon;
					}
					console.log(danger);
					console.log(windgust + 'windgust');
					console.log(ozone + 'ozone');
					console.log(place.geometry.location.lat());
					// Create a marker for each place.
					markers.push(new google.maps.Marker({
						map: map,
						icon: image,
						title: place.name,
						position: place.geometry.location
					}));
					
				}
				myRequest.send();

				if (place.geometry.viewport) {
				    // Only geocodes have viewport.
				    bounds.union(place.geometry.viewport);
				} else {
				    bounds.extend(place.geometry.location);
				}
            });
			map.fitBounds(bounds);
        });
    }
	  
	
		
		
	//-------------------------------------//
    function getMarineData(places) {
        //getting latitude and longittude
        var bounds = new google.maps.LatLngBounds();
        var placesList = document.getElementById('places');
        for (var i = 0, place; place = places[i]; i++) {
            marineSafety(place);
            var li = document.createElement('li');
            li.textContent = place.name;
            placesList.appendChild(li);
            bounds.extend(place.geometry.location);
        }
        map.fitBounds(bounds);
    }
    function marineSafety(place){
        var lat = place.geometry.location.lat();
        var long = place.geometry.location.lng();
        var _ApiKey = 'c6e0fcf7b3324bf389a101322191403';
        var weatherLoc = lat+","+long;
        var myRequest = new XMLHttpRequest();
        myRequest.open('GET','https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/535cc4fd71b9bbdcf00b0534e0a74967/'+weatherLoc);
        myRequest.onload = function(){
            var myData = JSON.parse(myRequest.responseText);
            addSafetyMarkers(myData, place);
        }
        myRequest.send();
    }
    function addSafetyMarkers(marinedata, place){
        var danger = 0;
        var green_icon = 'http://maps.google.com/mapfiles/ms/icons/green-dot.png';
        var yellow_icon = 'http://maps.google.com/mapfiles/ms/icons/yellow-dot.png';
        var red_icon = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';
        var ozone = marinedata.currently.ozone;
        var windspeed = marinedata.currently.windSpeed;
        var windgust = marinedata.currently.windGust;
        if (ozone > 268.85){
            danger++;
        }
        if (windgust > 18.5){
            danger++;
        }
        if (windspeed > 29){
            danger++;
        }
        console.log(danger);
        var image;
        if (danger <= 1){
            image = green_icon;
        }
        else if (danger == 2){
            image = yellow_icon;
        }
        else  {
            image = red_icon;
        }
        console.log(danger);
        console.log(windgust + 'windgust');
        console.log(ozone + 'ozone');
        console.log(place.geometry.location.lat());
       // console.log('this is second entry'+ marinedata.data.weather[2].hourly[1].windspeedKmph);
        
        //adding the marker based on color
        var marker = new google.maps.Marker({
            map:map,
            icon:image,
            title:place.name,
            position:place.geometry.location
        });
    }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChPseigRHU15xACx4-voW0cIQ9dySa6Ug&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>
