<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Place Search Pagination</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      #navbar {
          list-style-type:none;
          margin:0;
          padding:0;
          overflow:hidden;
      }
      #navbarli {
        float:left;
      }
      #li a {
        font-family:'Roboto';
        display:block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration:none;
      }
      li a:hover {
          background-color: #111;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        right: 5px;
        top: 60%;
        margin-top: -195px;
        height: 330px;
        width: 200px;
        padding: 5px;
        z-index: 5;
        border: 1px solid #999;
        background: #fff;
      }
      h1 {
          font-family:Arial;
          font-size:60px;
          text-align:center;
      }
      h2 {
        font-size: 22px;
        margin: 0 0 5px 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 271px;
        width: 200px;
        overflow-y: scroll;
      }
      li {
        background-color: #f1f1f1;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      li:nth-child(odd) {
        background-color: #fcfcfc;
      }

    </style>
    <script>
     
            var map;
      
            function initMap() {
              // Create the map.
             // var pyrmont = {lat: -33.866, lng: 151.196};
              if (navigator.geolocation){
                  navigator.geolocation.getCurrentPosition(getPosition);
              }
              
            }
            function getPosition(position){
                var pos = { 
                    lat:position.coords.latitude,
                    lng:position.coords.longitude
                };
              map = new google.maps.Map(document.getElementById('map'), {
                center: pos,
                zoom: 17
              });
      
              // Create the places service.
              var service = new google.maps.places.PlacesService(map);
              
      
              // Perform a  text search.
              service.textSearch(
                  {location: pos, radius: 2000, query:'beach'},
                  function(results, status) {
                    if (status !== 'OK') return;
                  
                    getMarineData(results);
                  });
                
            }
      
            function getMarineData(places) {
              //getting latitude and longittude
      
              var bounds = new google.maps.LatLngBounds();
              var placesList = document.getElementById('places');
      
              for (var i = 0, place; place = places[i]; i++) {
                  marineSafety(place);
                  var li = document.createElement('li');
                  li.textContent = place.name;
                  placesList.appendChild(li);
                  bounds.extend(place.geometry.location);
              }
              map.fitBounds(bounds);
            }
      
            function marineSafety(place){
              var lat = place.geometry.location.lat();
              var long = place.geometry.location.lng();
              var _ApiKey = 'c6e0fcf7b3324bf389a101322191403';
              var weatherLoc = lat+","+long;
              var myRequest = new XMLHttpRequest();
              myRequest.open('GET','https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/535cc4fd71b9bbdcf00b0534e0a74967/'+weatherLoc);
              myRequest.onload = function(){
                  var myData = JSON.parse(myRequest.responseText);
                  addSafetyMarkers(myData, place);
      
              }
              myRequest.send();
      
            }
          function addSafetyMarkers(marinedata, place){
              var danger = 0;
              var green_icon = 'http://maps.google.com/mapfiles/ms/icons/green-dot.png';
              var yellow_icon = 'http://maps.google.com/mapfiles/ms/icons/yellow-dot.png';
              var red_icon = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';
              var ozone = marinedata.currently.ozone;
              var windspeed = marinedata.currently.windSpeed;
              var windgust = marinedata.currently.windGust;
              if (ozone > 268.85){
                  danger++;
              }
              if (windgust > 18.5){
                  danger++;
              }
              if (windspeed > 29){
                  danger++;
              }
              console.log(danger);
              var image;
              if (danger <= 1){
                  image = green_icon;
              }
              else if (danger == 2){
                  image = yellow_icon;
              }
              else  {
                  image = red_icon;
              }
              console.log(danger);
              console.log(windgust + 'windgust');
              console.log(ozone + 'ozone');
      
              console.log(place.geometry.location.lat());
             // console.log('this is second entry'+ marinedata.data.weather[2].hourly[1].windspeedKmph);
              
              //adding the marker based on color
              var marker = new google.maps.Marker({
                  map:map,
                  icon:image,
                  title:place.name,
                  position:place.geometry.location
              });
      
      
          }
      
      
          </script>

  </head>
  <body>
        {% block content %} {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>